group = "com.sslwireless.sslcommerz.flutter_sslcommerz"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
         maven {
            url "https://sdk.sslwireless.com/releases"
        }
    }
}


apply plugin: "com.android.library"

android {
    namespace = "com.sslwireless.sslcommerz.flutter_sslcommerz"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdk = 21
        // Add consumer ProGuard rules
        consumerProguardFiles 'proguard-rules.pro'
        
        // Support for 16KB page sizes
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")

        def appcompat_version = "1.7.0"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
        implementation 'com.google.android.material:material:1.10.0'
        implementation 'com.google.code.gson:gson:2.13.1'
        implementation "com.sslcommerz:library:1.0.4" 
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
