# bdstocktrend

./: .gitignore  README.md  extract_pdf.py
bdstocktrend-app/: README.md  flutter_launcher_icons-prd.yaml  l10n.yaml  (+4 more)
bdstocktrend-app/plugins/flutter_sslcommerz/android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
bdstocktrend-app/plugins/flutter_sslcommerz/android/src/main/: AndroidManifest.xml
bdstocktrend-app/plugins/flutter_sslcommerz/android/src/main/java/com/sslwireless/sslcommerz/: FlutterSslcommerzPlugin.java
bdstocktrend-backend/: Dockerfile  Test.html  build.gradle  gradle.properties  settings.gradle
bdstocktrend-backend/SPL/: Application for Report (draft) Submission.docx  BDStockTrend-SRS.docx  BDStockTrend-SRS.txt
bdstocktrend-backend/gradle/wrapper/: gradle-wrapper.properties
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/: BdStockTrendBackendApplication.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/config/: Constants.java  DataInitializer.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/controller/app/: CompanyController.java  MarketController.java  NewsController.java  PaymentController.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/controller/imports/: DataImportRestController.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/controller/test/: VersionController.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/controller/user/: LoginController.java  RegisterController.java  UserController.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/dto/: CompanyDTO.java  DashboardDTO.java  ErrorResponseDto.java  NewsDTO.java  PaymentInfoDto.java  ResponseDto.java  TimeSeriesDTO.java  UserDTO.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/dto/request/user/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/dto/response/: BasicResponse.java  CompanyDetailsResponse.java  CompanyListResponse.java  PaymentResponse.java  PredictionResponse.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/dto/response/user/: LoginResponse.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/enums/: PaymentStatus.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/exception/: DataCrawlException.java  GlobalExceptionHandler.java  InvalidRequestException.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/models/: Company.java  Payment.java  Prediction.java  Role.java  RoleType.java  Stock.java  User.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/repository/: CompanyRepository.java  PaymentRepository.java  PredictionRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/scheduler/: TrainingScheduler.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SimpleCORSFilter.java  WebSecurityConfig.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/service/: CompanyService.java  CompanyServiceImpl.java  MarketService.java  MarketServiceImpl.java  StockService.java  StockServiceImpl.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/service/remote/: RemoteService.java  RemoteServiceImpl.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/service/user/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserDetailImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/service/vacancy/: VacancyDetailService.java  VacancyDetailServiceImpl.java  VacancyListService.java  VacancyListServiceImpl.java
bdstocktrend-backend/src/main/java/iit/nstu/bdstocktrendbackend/utility/: FileHandler.java  SecurityUtil.java
bdstocktrend-backend/src/main/resources/: application.properties
bdstocktrend-backend/src/test/java/iit/nstu/bdstocktrendbackend/: BdStockTrendBackendApplicationTests.java
(+241 files in other folders)
