plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'iit.nstu'
version = '0.0.1-SNAPSHOT'

ext['lombok.version'] = '1.18.30'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    archiveBaseName.set('bdstocktrend-backend')
    archiveVersion.set('1.0.0')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
    }

    // Add the desired Hibernate version
    implementation 'org.hibernate.orm:hibernate-core:6.2.8.Final'



    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-logging"

    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"

    implementation 'org.modelmapper:modelmapper:2.4.5'
    implementation group: 'io.spring.javaformat', name: 'spring-javaformat-gradle-plugin', version: '0.0.27', ext: 'pom'


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'com.google.code.gson:gson:2.7'

    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.5'



    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    mainClass.set('iit.nstu.bdstocktrendbackend.BdStockTrendBackendApplication') // <-- Specify your main class here
}
